PORT=3000
CORS_ALLOW_URL="https://proapp.ngrok.io,https://mango-smile.myshopify.com"
APP_ID=641bb097bb93f301169e1e5f
KEY_ID=app_643cf4c50f1ffe0108861a7f
SECRET=LayI7I8B33g7wlPWtdOBwqCZwLZpfjKacZ3ifJhBTyqpdujvPcDhJ27oP3IBBMGOp0IdDRaCw_9nsI9j0EQSpQ
INTEGRATION_ID=64589dfbc4f29b1d211acf80
SERVICE_URL=https://proapp.ngrok.io
SERVICE_CATEGORY_FIELD=18307581358873
SHOP_FIELD=18307910106905